spring.application.name=Metacine
spring.datasource.url=jdbc:mysql://localhost:3306/metacine?useSSL=false
spring.datasource.username=root
spring.datasource.password=std::_D4lok0H$_

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update